# Cashier-POS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utopiatechhub/cashierpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopiatechhub/cashierpos/application/: MyApplication.kt
app/src/main/java/com/utopiatechhub/cashierpos/authentication/: TenantDataStore.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/utopiatechhub/cashierpos/dao/: BreadDao.kt  CakeDao.kt  CartDao.kt  CompletedBreadDao.kt  CompletedCakeDao.kt  CompletedHotDrinkDao.kt  CompletedJuiceDao.kt  CompletedOrderDao.kt  CompletedPackedFoodDao.kt  CompletedSoftDrinkDao.kt  FoodCategoryDao.kt  FoodDao.kt  HotDrinkDao.kt  JuiceDao.kt  ManagerDao.kt  OrderDao.kt  OtherOrderDao.kt  PackedFoodDao.kt  SoftDrinkDao.kt  WaiterDao.kt
app/src/main/java/com/utopiatechhub/cashierpos/data/: Bread.kt  Cake.kt  Cart.kt  CompletedBread.kt  CompletedCake.kt  CompletedHotDrink.kt  CompletedJuice.kt  CompletedOrder.kt  CompletedPackedFood.kt  CompletedSoftDrink.kt  Food.kt  FoodCategory.kt  FoodCategoryView.kt  FoodWithCategory.kt  HotDrink.kt  Juice.kt  Manager.kt  Order.kt  OtherOrder.kt  PackedFood.kt  SoftDrink.kt  Waiter.kt
app/src/main/java/com/utopiatechhub/cashierpos/database/: AppDatabase.kt
app/src/main/java/com/utopiatechhub/cashierpos/language/: LanguageDataStore.kt  LocalHelper.kt
app/src/main/java/com/utopiatechhub/cashierpos/printer/: BluetoothPrinterManager.kt
app/src/main/java/com/utopiatechhub/cashierpos/repository/: BreadRepository.kt  CakeRepository.kt  CartRepository.kt  CompletedBreadRepository.kt  CompletedCakeRepository.kt  CompletedHotDrinkRepository.kt  CompletedJuiceRepository.kt  CompletedOrderRepository.kt  CompletedPackedFoodRepository.kt  CompletedSoftDrinkRepository.kt  FoodCategoryRepository.kt  FoodRepository.kt  HotDrinkRepository.kt  JuiceRepository.kt  ManagerRepository.kt  OrderRepository.kt  OtherOrderRepository.kt  PackedFoodRepository.kt  SoftDrinkRepository.kt  WaiterRepository.kt
app/src/main/java/com/utopiatechhub/cashierpos/synchronization/: ApiService.kt  RetrofitClient.kt  SyncRepository.kt
app/src/main/java/com/utopiatechhub/cashierpos/ui/: AdminActivity.kt  ClientActivity.kt  MainActivity.kt
app/src/main/java/com/utopiatechhub/cashierpos/ui/connection/: OrderReceiverService.kt  ReceiverScreen.kt  SenderScreen.kt
app/src/main/java/com/utopiatechhub/cashierpos/ui/screen/: AdminLoginScreen.kt  ClientLoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/utopiatechhub/cashierpos/ui/screen/admin/: AdminNavItem.kt  AdminSettingScreen.kt  ManageManagerScreen.kt  ManageWaiterScreen.kt
app/src/main/java/com/utopiatechhub/cashierpos/ui/screen/admin/bottomnav/: AdminBottomNavItem.kt  AdminCartScreen.kt  AdminDashboardScreen.kt  AdminMenuScreen.kt  AdminOrderScreen.kt
app/src/main/java/com/utopiatechhub/cashierpos/ui/screen/admin/completedorders/: CompletedBreadOrderScreen.kt  CompletedCakeOrderScreen.kt  CompletedHotDrinkOrderScreen.kt  CompletedJuiceOrderScreen.kt  CompletedOrderScreen.kt  CompletedPackedFoodScreen.kt  CompletedSoftDrinkOrderScreen.kt
app/src/main/java/com/utopiatechhub/cashierpos/ui/screen/admin/managemenu/: ManageBreadScreen.kt  ManageCakeScreen.kt  ManageFoodCategoryScreen.kt  ManageFoodScreen.kt  ManageHotDrinkScreen.kt  (+3 more)
app/src/main/java/com/utopiatechhub/cashierpos/ui/screen/client/: ClientNavItem.kt
app/src/main/java/com/utopiatechhub/cashierpos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/utopiatechhub/cashierpos/viewmodel/: BreadViewModel.kt  CakeViewModel.kt  CartViewModel.kt  CompletedBreadViewModel.kt  CompletedCakeViewModel.kt  CompletedHotDrinkViewModel.kt  CompletedJuiceViewModel.kt  CompletedOrderViewModel.kt  CompletedPackedFoodViewModel.kt  CompletedSoftDrinkViewModel.kt  FoodCategoryViewModel.kt  FoodViewModel.kt  HotDrinkViewModel.kt  JuiceViewModel.kt  ManagerViewModel.kt  OrderReceiverViewModel.kt  OrderSenderViewModel.kt  OrderViewModel.kt  OtherOrderViewModel.kt  PackedFoodViewModel.kt  SoftDrinkViewModel.kt  WaiterViewModel.kt
app/src/main/java/com/utopiatechhub/cashierpos/viewmodel/factory/: BreadViewModelFactory.kt  CakeViewModelFactory.kt  CartViewModelFactory.kt  CompletedBreadViewModelFactory.kt  CompletedCakeViewModelFactory.kt  CompletedHotDrinkViewModelFactory.kt  CompletedJuiceViewModelFactory.kt  CompletedOrderViewModelFactory.kt  CompletedPackedFoodViewModelFactory.kt  CompletedSoftDrinkViewModelFactory.kt  FoodCategoryViewModelFactory.kt  FoodViewModelFactory.kt  HotDrinkViewModelFactory.kt  JuiceViewModelFactory.kt  ManagerViewModelFactory.kt  OrderReceiverViewModelFactory.kt  OrderSenderViewModelFactory.kt  OrderViewModelFactory.kt  OtherOrderViewModelFactory.kt  PackedFoodViewModelFactory.kt  SoftDrinkViewModelFactory.kt  WaiterViewModelFactory.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_search.xml
app/src/main/res/layout/: activity_admin.xml  activity_client.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/test/java/com/utopiatechhub/cashierpos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
